docs=647
terms=14489
invidx=14489

=== 网页预处理(文本抽取过滤+正向索引表+网页信息表)建立完成，用时: 53秒 ===
=== 词项索引表建立完成，用时：252秒 ===
=== 倒排索引表建立完成，用时：440秒 ===

finished loading Stopwords library
十二月 11, 2014 4:05:54 下午 org.ansj.library.UserDefineLibrary loadFile
信息: init user userLibrary ok path is : E:\eclipseWorkspace\Geeking\GeekSearch\library\default.dic
十二月 11, 2014 4:05:54 下午 org.ansj.library.UserDefineLibrary initAmbiguityLibrary
信息: init ambiguityLibrary ok!
十二月 11, 2014 4:05:59 下午 org.ansj.library.DATDictionary loadDAT
信息: init core library ok use time :4701
十二月 11, 2014 4:06:01 下午 org.ansj.library.NgramLibrary <clinit>
信息: init ngram ok use time :2238




爬虫
2014-12-10 22:15:43 INFO default  - clear E:\eclipseWorkspace\GeekSpider\crawl
 2014-12-10 22:15:44 INFO default  - inject http://sports.163.com/
2014-12-11 00:09:27 INFO default  - fetch http://sports.163.com