#mysql configure
path_GeekDB=jdbc:mysql://localhost:3306/GeekDB
user_GeekDB=root
password_GeekDB=

#Indexer configure
RawPagesPath=D:\\soft\\java\\workspace\\Geeking\\RawPages4Test
StopLibPath=D:\\soft\\java\\workspace\\Geeking\\GeekSearch\\library\\stopLibrary.dic

#Query configure
ChampionTopK=50

#spider
PathStore163=E:\\GeekRawPages\\163\\
PathStoreQQ=E:\\GeekRawPages\\qq\\
PathStoreMSN=E:\\GeekRawPages\\msn\\
PathStoreSohu=E:\\GeekRawPages\\sohu\\
